# mlv-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.production.yml  dump.rdb  settings.gradle
.github/workflows/: ci.yml
src/main/java/kr/maribel/backend/: MaribelBackendApplication.java
src/main/java/kr/maribel/backend/api/: AdminAuthController.java  AdminController.java  ApiDtos.java  ApiException.java  AuthController.java  ContactController.java  DtoMapper.java  EventController.java  GlobalExceptionHandler.java  LegalController.java  MeController.java  PublicController.java  ScalarRedirectController.java  ShopController.java  UploadController.java  WebpanelController.java
src/main/java/kr/maribel/backend/config/: DataInitializer.java  MaribelProperties.java  OpenApiConfig.java  SecretsHardeningCheck.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/maribel/backend/domain/: AdminAccount.java  (+25 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__event_content_fields.sql  V11__cash_products.sql  V12__popup_sort_order.sql  V1__baseline.sql  V2__popup_placement.sql  V3__contact_report_categories.sql  V4__member_warning_count.sql  V5__warnings.sql  V6__warnings_detail_oid.sql  V7__site_settings.sql  V8__product_purchase_limit.sql  V9__contact_reply_admin_nullable.sql
src/test/java/kr/maribel/backend/: AdminLoginRateLimitTest.java  MaribelBackendFlowTest.java  ShopMoneyPathTest.java  StellaWebhookUnsignedRejectionTest.java
src/test/resources/: application-test.yml
(+57 files in other folders)
